<!DOCTYPE html> <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Paul Swartz
    </title>
  </head>
  <body>
    <div id="background"></div>
    <div id="content" class="h-card" itemscope itemtype="http://data-vocabulary.org/Person">
      <h1 class="p-name" itemprop="name">Paul Swartz</h1>
      <div id="city" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address" ><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Natick,+MA, USA&amp;mrt=all"><span class="p-locality" itemprop="locality">Natick</span>, <span class="p-region" itemprop="region">MA</span>, <span class="p-country-name" itemprop="country-name">USA</span></a></div>
      <div>
        <ul id="links">
          <li><a class="u-url" itemprop="url" rel="me" href="https://urbanists.social/@paulswartz">mastodon</a></li>
          <li><a class="u-url" itemprop="url" rel="me" href="https://gitlab.com/u/paulswartz">gitlab</a></li>
          <li><a class="u-url" itemprop="url" rel="me" href="https://github.com/paulswartz">github</a></li>
          <li><a class="u-url" itemprop="url" rel="me" href="http://www.linkedin.com/in/paulswartz">linkedin</a></li>
        </ul>
      </div>
      <img class="u-photo" itemprop="photo" src="images/me.jpg" alt="Picture of Paul Swartz's face"/>
      <div class="p-note" id="bio">
        <ul>
          <li>
            <strong>I'm the <span class="p-job-title" itemprop="role">CTO</span> of <span class="p-org" itemprop="affiliation"><a href="https://transitops.co/">TransitOPS</a></span>, a non-profit working to modernize public transit technology.</strong>
          </li>
          <li>
              I'm also <span class="p-job-title" itemprop="role">Principal Software Architect</span> at the <span class="p-org" itemprop="affiliation"><a href="https://www.mbta.com">Massachusetts Bay Transportation Authority</a></span>.
          </li>
          <li>
            Previously, I've worked for <span itemprop="affiliation"><a href="http://www.zipcar.com">zipcar</a></span>, <span itemprop="affiliation">Matchbox</span> and <span class="affiliation">the <a href="http://www.pculture.org/">Participatory Culture Foundation</a></span>.
          </li>
          <li>
            Other favorites include bikes, rock climbing, craft beer, my wife, my kid, and my dog.
          </li>
        </ul>
      </div>
      <div id="talks">
        <h2>Talks</h2>
        <dl>
          <dt><a href="https://gitlab.com/paulswartz/gen_stage-2018-03-20">GenStage</a></dt>
          <dd>data-driven pipelines in Elixir</dd
        </dl>
      </div>
      <div id="email">
        <h2>Contact</h2>
        <ul>
          <li>e-mail: <a class="u-email" href="mailto:paul@paulswartz.net">paul@paulswartz.net</a></li>
          <li>mastodon: <a class="u-url" itemprop="url" href="https://urbanists.social/@paulswartz">@paulswartz@urbanists.social</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-11286410-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
